spring.application.name= Wallet-API
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Wallet_API
spring.datasource.username=root
spring.datasource.password=odamic26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
server.port=8100
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
